export default {
  messages: {
    en: {
      allGames: 'All games',
      sales: 'Sales',
      search: 'Search',
      searchEmpty: 'Nothing found',
      resetSearch: 'Reset search',
      createNewSale: 'Create new sale',
      editSale: 'Edit sale',
      dummyTitle: 'There are no sales here yet',
      saleLabel: 'Label',
      notVisibleForUsers: 'Not visible for users',
      start: 'Start',
      end: 'End',
      discountRate: 'Discount rate',
      description: 'Description',
      cancel: 'Cancel',
      create: 'Create',
      name: 'Name',
      period: 'Period',
      duration: 'Duration (days)',
      rate: 'Rate',
      price: 'Price',
      edit: 'Edit',
      delete: 'Delete',
      save: 'Save'
    },
    ru: {
      allGames: 'Все игры',
      sales: 'Распродажи',
      search: 'Поиск',
      searchEmpty: 'Ничего не найдено',
      resetSearch: 'Сбросить поиск',
      createNewSale: 'Добавить распродажу',
      editSale: 'Редактировать распродажу',
      dummyTitle: 'Распродаж нет',
      saleLabel: 'Название',
      notVisibleForUsers: 'Не видно для пользователей',
      start: 'Начало',
      end: 'Окончание',
      discountRate: 'Учетная ставка',
      description: 'Описание',
      cancel: 'Отменить',
      create: 'Создать',
      name: 'Название',
      period: 'Период',
      duration: 'Продолжительность (дней)',
      rate: 'Ставка',
      price: 'Цена',
      edit: 'Редактировать',
      delete: 'Удалить',
      save: 'Сохранить'
    }
  },
};
