server {
    listen 80;
    root /var/www;
    index index.html;

    # No any 404 handlers!
#    error_page 404 /404.html;
#    location = /404.html {
#        internal;
#    }

    # Add 1 week expires header for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|txt)$ {
        autoindex off;
        access_log off;
        expires 1w;
    }

    client_max_body_size 30m;

    location ~* ^/auth1/(login|logout|refresh|callback)(.*)$ {
        proxy_pass ${APP};
    }

    location / {
        try_files $uri /index.html;
    }
}
